version: "3.7"

services:
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
#    ports:
#      - 5672:5672
#      - 15672:15672
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    networks:
      - rabbitmq_go_net

  web:
    build: ./main_backend
    container_name: web
    volumes:
      - ./main_backend:/app
    networks:
      - rabbitmq_go_net
      - nginx
    depends_on:
      - rabbitmq

  generator:
    build: ./nft-generator
    container_name: generator
    volumes:
      - ./nft-generator:/app
      - ./main_backend/media/images:/app/main_backend_images
      - ./main_backend/staticfiles/img-tracking/data/nft:/app/output
    networks:
      - rabbitmq_go_net
    depends_on:
      - web
      - rabbitmq

  nginx:
    build: ./nginx/dev
    container_name: nginx
    ports:
      - "443:443"
    volumes:
      - ./main_backend/staticfiles:/app/static
      - ./main_backend/media:/app/media
    depends_on:
      - web
    networks:
      - nginx


networks:
  rabbitmq_go_net:
    driver: bridge
  nginx:
    driver: bridge
